version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: postgresfiasco
    environment:
      POSTGRES_DB: cursojava
      POSTGRES_USER: curso
      POSTGRES_PASSWORD: curso
    ports:
      - "5555:5432"
    restart: always